---
- name: Update and clean all packages
  shell: yum -y update && yum clean all
  become: true
  args:
    warn: false
  changed_when: false
- name: Install basic packages
  become: true
  yum:
    name:
      - which
      - wget
      - tar
      - vim
      - git
      - sudo
      - openssh-server
      - openssh-clients
      - gcc
      - make
      - autoconf
      - patch
    state: installed