---
- name: Open sshd
  firewalld:
    rich_rule: 'rule family="ipv4" source address="{{ item.ip }}" port port="{{ item.port }}" protocol="tcp" accept'
    permanent: yes
    state: enabled
    immediate: yes
  with_items: "{{ ssh_permit_hosts }}"
  when: not ansible_check_mode
- name: Close default ssh
  firewalld:
    service: ssh
    permanent: yes
    state: disabled
  notify: restart firewalld
  when: not ansible_check_mode
